thesis.bib (before)
@misc{uci-thesis-latex,
  title = {{LaTeX template for thesis and dissertation documents at UC Irvine}},
  author = {Otten, Lars},
  year = 2012,
  howpublished = {\url{https://github.com/lotten/uci-thesis-latex/}}
}


@misc{github,
  author = {{GitHub}},
  howpublished = {\url{http://github.com/}}
}

@misc{pypl,
  author = {{PYPL PopularitY of Programming Language}},
  howpublished = {\url{http://pypl.github.io/PYPL.html}}
}

@inproceedings{savrun2013,
  title={Efficient interpreter optimizations for the JVM},
  author={Savrun-Yeni{\c{c}}eri, G{\"u}lfem and Zhang, Wei and Zhang, Huahan and Li, Chen and Brunthaler, Stefan and Larsen, Per and Franz, Michael},
  booktitle={Proceedings of the 2013 International Conference on Principles and Practices of Programming on the Java Platform: Virtual Machines, Languages, and Tools},
  pages={113--123},
  year={2013},
  organization={ACM}
}

@article{savrun2014,
  title={Efficient hosted interpreters on the JVM},
  author={Savrun-Yeni{\c{c}}eri, G{\"u}lfem and Zhang, Wei and Zhang, Huahan and Seckler, Eric and Li, Chen and Brunthaler, Stefan and Larsen, Per and Franz, Michael},
  journal={ACM Transactions on Architecture and Code Optimization (TACO)},
  volume={11},
  number={1},
  pages={9},
  year={2014},
  publisher={ACM}
}

# Interpreters
@inproceedings{davis2003case,
  title={The case for virtual register machines},
  author={Davis, Brian and Beatty, Andrew and Casey, Kevin and Gregg, David and Waldron, John},
  booktitle={Proceedings of the 2003 workshop on Interpreters, virtual machines and emulators},
  pages={41--49},
  year={2003},
  organization={ACM}
}

@ARTICLE{bell73,
  author = {James R. Bell},
  title = {Threaded code},
  journal = {Communications of the ACM},
  year = {1973},
  volume = {16},
  pages = {370--372},
  number = {6},
  doi = {10.1145/362248.362270},
  issn = {0001-0782},
  review = {the original reference for threaded code}
}

@incollection{Brunthaler2010inca,
 year={2010},
 isbn={978-3-642-14106-5},
 booktitle={ECOOP 2010 – Object-Oriented Programming},
 volume={6183},
 series={Lecture Notes in Computer Science},
 editor={D’Hondt, Theo},
 doi={10.1007/978-3-642-14107-2_21},
 title={{Inline Caching Meets Quickening}},
 publisher={Springer Berlin Heidelberg},
 author={Brunthaler, Stefan},
 pages={429-451},
 language={English}
}

@inproceedings{Brunthaler2010quickening,
 author = {Brunthaler, Stefan},
 title = {{Efficient Interpretation Using Quickening}},
 booktitle = {Proceedings of the 6th Symposium on Dynamic Languages},
 series = {DLS '10},
 year = {2010},
 isbn = {978-1-4503-0405-4},
 location = {Reno/Tahoe, Nevada, USA},
 pages = {1--14},
 numpages = {14},
 doi = {10.1145/1869631.1869633},
 acmid = {1869633},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {instruction format, interpreter, python, quickening, reference counting},
}

# Virtual Machines
@inproceedings{Deutsch1984,
 author = {Deutsch, L. Peter and Schiffman, Allan M.},
 title = {{Efficient implementation of the smalltalk-80 system}},
 booktitle = {Proceedings of the 11th ACM SIGACT-SIGPLAN symposium on Principles of programming languages},
 series = {POPL '84},
 year = {1984},
 isbn = {0-89791-125-3},
 location = {Salt Lake City, Utah, USA},
 pages = {297--302},
 numpages = {6},
 doi = {10.1145/800017.800542},
 acmid = {800542},
 publisher = {ACM},
 address = {New York, NY, USA},
}

# Oracle Labs
@inproceedings{Wurthinger+12,
 author = {W\"{u}rthinger, Thomas and W\"{o}\ss, Andreas and Stadler, Lukas and Duboscq, Gilles and Simon, Doug and Wimmer, Christian},
 title = {{Self-optimizing AST Interpreters}},
 booktitle = {Proceedings of the 8th Symposium on Dynamic Languages},
 series = {DLS '12},
 year = {2012},
 isbn = {978-1-4503-1564-7},
 location = {Tucson, Arizona, USA},
 pages = {73--82},
 numpages = {10},
 doi = {10.1145/2384577.2384587},
 acmid = {2384587},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {dynamic languages, java, javascript, language implementation, optimization, virtual machine},
}

@inproceedings{Wurthinger+13,
 author = {W\"{u}rthinger, Thomas and Wimmer, Christian and W\"{o}\ss, Andreas and Stadler, Lukas and Duboscq, Gilles and Humer, Christian and Richards, Gregor and Simon, Doug and Wolczko, Mario},
 title = {{One VM to Rule Them All}},
 booktitle = {Proceedings of the 2013 ACM International Symposium on New Ideas, New Paradigms, and Reflections on Programming \& Software},
 series = {Onward! '13},
 year = {2013},
 isbn = {978-1-4503-2472-4},
 location = {Indianapolis, Indiana, USA},
 pages = {187--204},
 numpages = {18},
 doi = {10.1145/2509578.2509581},
 acmid = {2509581},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {dynamic languages, java, javascript, language implementation, optimization, virtual machine},
}

@article{Wimmer2013,
 author = {Wimmer, Christian and Haupt, Michael and Van De Vanter, Michael L. and Jordan, Mick and Dayn\`{e}s, Laurent and Simon, Douglas},
 title = {Maxine: An Approachable Virtual Machine for, and in, Java},
 journal = {ACM Trans. Archit. Code Optim.},
 issue_date = {January 2013},
 volume = {9},
 number = {4},
 month = jan,
 year = {2013},
 issn = {1544-3566},
 pages = {30:1--30:24},
 articleno = {30},
 numpages = {24},
 url = {http://doi.acm.org/10.1145/2400682.2400689},
 doi = {10.1145/2400682.2400689},
 acmid = {2400689},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Java, Maxine VM, VM design, VM interfaces, debugging, inspector, metacircular VM, tool support},
}

# Other
@misc{benchmarkgame,
    author = {Brent Fulgham},
    title = {The Computer Language Benchmarks Game},
    year = {2002},
    url = {http://http://benchmarksgame.alioth.debian.org/},
    lastaccessed = {January 10th, 2012}
}

thesis.bib (after)
@misc{uci-thesis-latex,
  title = {{LaTeX template for thesis and dissertation documents at UC Irvine}},
  author = {Otten, Lars},
  year = 2012,
  howpublished = {\url{https://github.com/lotten/uci-thesis-latex/}}
}


@misc{github,
  author = {{GitHub}},
  howpublished = {\url{http://github.com/}}
}

@misc{pypl,
  author = {{PYPL PopularitY of Programming Language}},
  howpublished = {\url{http://pypl.github.io/PYPL.html}}
}

@inproceedings{savrun2013,
  title={Efficient interpreter optimizations for the JVM},
  author={Savrun-Yeni{\c{c}}eri, G{\"u}lfem and Zhang, Wei and Zhang, Huahan and Li, Chen and Brunthaler, Stefan and Larsen, Per and Franz, Michael},
  booktitle={Proceedings of the 2013 International Conference on Principles and Practices of Programming on the Java Platform: Virtual Machines, Languages, and Tools},
  pages={113--123},
  year={2013},
  organization={ACM}
}

@article{savrun2014,
  title={Efficient hosted interpreters on the JVM},
  author={Savrun-Yeni{\c{c}}eri, G{\"u}lfem and Zhang, Wei and Zhang, Huahan and Seckler, Eric and Li, Chen and Brunthaler, Stefan and Larsen, Per and Franz, Michael},
  journal={ACM Transactions on Architecture and Code Optimization (TACO)},
  volume={11},
  number={1},
  pages={9},
  year={2014},
  publisher={ACM}
}

#######################
# Interpreters
#######################
@inproceedings{davis2003case,
  title={The case for virtual register machines},
  author={Davis, Brian and Beatty, Andrew and Casey, Kevin and Gregg, David and Waldron, John},
  booktitle={Proceedings of the 2003 workshop on Interpreters, virtual machines and emulators},
  pages={41--49},
  year={2003},
  organization={ACM}
}

@ARTICLE{bell73,
  author = {James R. Bell},
  title = {Threaded code},
  journal = {Communications of the ACM},
  year = {1973},
  volume = {16},
  pages = {370--372},
  number = {6},
  doi = {10.1145/362248.362270},
  issn = {0001-0782},
  review = {the original reference for threaded code}
}

@incollection{Brunthaler2010inca,
 year={2010},
 isbn={978-3-642-14106-5},
 booktitle={ECOOP 2010 – Object-Oriented Programming},
 volume={6183},
 series={Lecture Notes in Computer Science},
 editor={D’Hondt, Theo},
 doi={10.1007/978-3-642-14107-2_21},
 title={{Inline Caching Meets Quickening}},
 publisher={Springer Berlin Heidelberg},
 author={Brunthaler, Stefan},
 pages={429-451},
 language={English}
}

@inproceedings{Brunthaler2010quickening,
 author = {Brunthaler, Stefan},
 title = {{Efficient Interpretation Using Quickening}},
 booktitle = {Proceedings of the 6th Symposium on Dynamic Languages},
 series = {DLS '10},
 year = {2010},
 isbn = {978-1-4503-0405-4},
 location = {Reno/Tahoe, Nevada, USA},
 pages = {1--14},
 numpages = {14},
 doi = {10.1145/1869631.1869633},
 acmid = {1869633},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {instruction format, interpreter, python, quickening, reference counting},
}

#######################
# Virtual Machines
#######################
@inproceedings{Deutsch1984,
 author = {Deutsch, L. Peter and Schiffman, Allan M.},
 title = {{Efficient implementation of the smalltalk-80 system}},
 booktitle = {Proceedings of the 11th ACM SIGACT-SIGPLAN symposium on Principles of programming languages},
 series = {POPL '84},
 year = {1984},
 isbn = {0-89791-125-3},
 location = {Salt Lake City, Utah, USA},
 pages = {297--302},
 numpages = {6},
 doi = {10.1145/800017.800542},
 acmid = {800542},
 publisher = {ACM},
 address = {New York, NY, USA},
}

#######################
# Oracle Labs
#######################
@inproceedings{Humer+2014,
 author = {Humer, Christian and Wimmer, Christian and Wirth, Christian and W\"{o}\ss, Andreas and W\"{u}rthinger, Thomas},
 title = {A Domain-specific Language for Building Self-optimizing AST Interpreters},
 booktitle = {Proceedings of the 2014 International Conference on Generative Programming: Concepts and Experiences},
 series = {GPCE 2014},
 year = {2014},
 isbn = {978-1-4503-3161-6},
 location = {V\"aster\"ws, Sweden},
 pages = {123--132},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2658761.2658776},
 doi = {10.1145/2658761.2658776},
 acmid = {2658776},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Java, domain-specific languages, dynamic languages, language implementation, self-optimizing programs},
}

@inproceedings{Wurthinger+12,
 author = {W\"{u}rthinger, Thomas and W\"{o}\ss, Andreas and Stadler, Lukas and Duboscq, Gilles and Simon, Doug and Wimmer, Christian},
 title = {{Self-optimizing AST Interpreters}},
 booktitle = {Proceedings of the 8th Symposium on Dynamic Languages},
 series = {DLS '12},
 year = {2012},
 isbn = {978-1-4503-1564-7},
 location = {Tucson, Arizona, USA},
 pages = {73--82},
 numpages = {10},
 doi = {10.1145/2384577.2384587},
 acmid = {2384587},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {dynamic languages, java, javascript, language implementation, optimization, virtual machine},
}

@inproceedings{Wurthinger+13,
 author = {W\"{u}rthinger, Thomas and Wimmer, Christian and W\"{o}\ss, Andreas and Stadler, Lukas and Duboscq, Gilles and Humer, Christian and Richards, Gregor and Simon, Doug and Wolczko, Mario},
 title = {{One VM to Rule Them All}},
 booktitle = {Proceedings of the 2013 ACM International Symposium on New Ideas, New Paradigms, and Reflections on Programming \& Software},
 series = {Onward! '13},
 year = {2013},
 isbn = {978-1-4503-2472-4},
 location = {Indianapolis, Indiana, USA},
 pages = {187--204},
 numpages = {18},
 doi = {10.1145/2509578.2509581},
 acmid = {2509581},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {dynamic languages, java, javascript, language implementation, optimization, virtual machine},
}

@article{Wimmer2013,
 author = {Wimmer, Christian and Haupt, Michael and Van De Vanter, Michael L. and Jordan, Mick and Dayn\`{e}s, Laurent and Simon, Douglas},
 title = {Maxine: An Approachable Virtual Machine for, and in, Java},
 journal = {ACM Trans. Archit. Code Optim.},
 issue_date = {January 2013},
 volume = {9},
 number = {4},
 month = jan,
 year = {2013},
 issn = {1544-3566},
 pages = {30:1--30:24},
 articleno = {30},
 numpages = {24},
 url = {http://doi.acm.org/10.1145/2400682.2400689},
 doi = {10.1145/2400682.2400689},
 acmid = {2400689},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Java, Maxine VM, VM design, VM interfaces, debugging, inspector, metacircular VM, tool support},
}

#######################
# Other
#######################
@misc{benchmarkgame,
    author = {Brent Fulgham},
    title = {The Computer Language Benchmarks Game},
    year = {2002},
    url = {http://http://benchmarksgame.alioth.debian.org/},
    lastaccessed = {January 10th, 2012}
}

thesis.bib (diff)
@@ -36,7 +36,9 @@
   publisher={ACM}
 }
 
+#######################
 # Interpreters
+#######################
 @inproceedings{davis2003case,
   title={The case for virtual register machines},
   author={Davis, Brian and Beatty, Andrew and Casey, Kevin and Gregg, David and Waldron, John},
@@ -91,7 +93,9 @@
  keywords = {instruction format, interpreter, python, quickening, reference counting},
 }
 
+#######################
 # Virtual Machines
+#######################
 @inproceedings{Deutsch1984,
  author = {Deutsch, L. Peter and Schiffman, Allan M.},
  title = {{Efficient implementation of the smalltalk-80 system}},
@@ -108,7 +112,27 @@
  address = {New York, NY, USA},
 }
 
+#######################
 # Oracle Labs
+#######################
+@inproceedings{Humer+2014,
+ author = {Humer, Christian and Wimmer, Christian and Wirth, Christian and W\"{o}\ss, Andreas and W\"{u}rthinger, Thomas},
+ title = {A Domain-specific Language for Building Self-optimizing AST Interpreters},
+ booktitle = {Proceedings of the 2014 International Conference on Generative Programming: Concepts and Experiences},
+ series = {GPCE 2014},
+ year = {2014},
+ isbn = {978-1-4503-3161-6},
+ location = {V\"aster\"ws, Sweden},
+ pages = {123--132},
+ numpages = {10},
+ url = {http://doi.acm.org/10.1145/2658761.2658776},
+ doi = {10.1145/2658761.2658776},
+ acmid = {2658776},
+ publisher = {ACM},
+ address = {New York, NY, USA},
+ keywords = {Java, domain-specific languages, dynamic languages, language implementation, self-optimizing programs},
+}
+
 @inproceedings{Wurthinger+12,
  author = {W\"{u}rthinger, Thomas and W\"{o}\ss, Andreas and Stadler, Lukas and Duboscq, Gilles and Simon, Doug and Wimmer, Christian},
  title = {{Self-optimizing AST Interpreters}},
@@ -164,7 +188,9 @@
  keywords = {Java, Maxine VM, VM design, VM interfaces, debugging, inspector, metacircular VM, tool support},
 }
 
+#######################
 # Other
+#######################
 @misc{benchmarkgame,
     author = {Brent Fulgham},
     title = {The Computer Language Benchmarks Game},
